MONGO_URI='mongodb://localhost:27017/mern'
JWT_SECRET='DD4FCAAFAA9125C4AD25945C7BFA9'
CLOUDINARY_CLOUD_NAME='dw22b9jfr'
CLOUDINARY_API_KEY='663389152524283'
CLOUDINARY_API_SECRET='NNnexvRbXqFN4CXkox72zFqveng'
